# dotnet-genepoolclient

./: .gitignore  README.md  azure-pipelines.yml  genepool_client.sln  genepool_client.sln.DotSettings  gitversion.yml  nuget.config
src/: Directory.Build.props
src/Eryph.GenePool.Client/: ApiKeyClient.cs  ApiKeyPipelinePolicy.cs  CredentialPolicyExtensions.cs  ErrorResponseException.cs  Eryph.GenePool.Client.csproj  GeneClient.cs  GenePoolClientConfiguration.cs  GenePoolClientOptions.cs  GeneUploadProgress.cs  GenepoolClient.cs  GenepoolClientException.cs  GenesetClient.cs  GenesetTagClient.cs  HardwareIdHeaderPolicy.cs  OrganizationClient.cs  OrganizationsClient.cs  ProgressStream.cs  RecycleBinClient.cs  ScopeNames.cs  UpdateOrganizationBody.cs  UploadClientOptions.cs  UserClient.cs
src/Eryph.GenePool.Client.Authentication/: AbstractAcquireTokenParameterBuilderExtensions.cs  AsyncLockWithValue.cs  AuthenticationAccount.cs  AuthenticationFailedException.cs  AuthenticationRecord.cs  AuthenticationRequiredException.cs  BrowserCustomizationOptions.cs  Constants.cs  CredentialUnavailableException.cs  Eryph.GenePool.Client.Authentication.csproj  MsalCacheHelperWrapper.cs  MsalClientBase.cs  MsalConfidentialClient.cs  MsalPublicClient.cs  TokenCache.cs  TokenCachePersistenceOptions.cs  TokenCacheUpdatedArgs.cs  TokenCredentialOptions.cs
src/Eryph.GenePool.Client.Authentication/Credentials/: B2CClientSecretCredential.cs  B2CClientSecretCredentialOptions.cs  B2CInteractiveBrowserCredential.cs  B2CInteractiveBrowserCredentialOptions.cs
src/Eryph.GenePool.Client/Credentials/: ApiKeyCredential.cs
src/Eryph.GenePool.Client/Internal/: ActivityExtensions.cs  AppContextSwitchHelper.cs  Argument.cs  ClientDiagnostics.cs  DiagnosticScope.cs  DiagnosticScopeFactory.cs  DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  ExpandQueryOptionsExtensions.cs  GenepoolResponse.cs  HttpMessageResponseExtensions.cs  HttpMessageSanitizer.cs  IUtf8JsonSerializable.cs  PipelineSendExtensions.cs  RawRequestUriBuilder.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs  StorageCollectionEnumerator.cs  TaskExtensions.cs  TypeFormatters.cs  UnconditionalSuppressMessageAttribute.cs  Utf8JsonRequestContent.cs  Utf8JsonWriterExtensions.cs
src/Eryph.GenePool.Client/Internal/AsyncCollections/: GenesetsAsyncCollection.cs  RecycleBinTagsAsyncCollection.cs
src/Eryph.GenePool.Client/Requests/: ContinuingRequestOptions.cs  GetGeneRequestOptions.cs  GetGenesetRequestOptions.cs  GetGenesetTagRequestOptions.cs  GetUserRequestOptions.cs  ListGenesetsRequestOptions.cs  ListRecycleBinRequestOptions.cs  RequestOptions.cs
src/Eryph.GenePool.Client/Responses/: ErrorResponse.cs  IListResultResponse.cs  IPagedResultResponse.cs  IResponse.cs  ISingleResultResponse.cs  InvalidContentResponse.cs  ListResultResponse.cs  NoResultResponse.cs  PagedResultResponse.cs  ResponseBase.cs  ResponseType.cs  SingleResultResponse.cs
src/Eryph.GenePool.Client/RestClients/: ApiKeyRestClient.cs  GenesRestClient.cs  GenesetRestClient.cs  GenesetTagRestClient.cs  OrganizationsRestClient.cs  RecycleBinRestClient.cs  UploadClient.cs  UserRestClient.cs
src/Eryph.GenePool.Compression/: CompressionStreamFactory.cs  Eryph.GenePool.Compression.csproj
src/Eryph.GenePool.Model/: ApiKeyId.cs  ApiKeyName.cs  Architectures.cs  CategoryNames.cs  Eryph.GenePool.Model.csproj  Gene.cs  GeneIdentifier.cs  GeneManifestData.cs  GeneModelDefaults.cs  GenePart.cs  GeneReferenceData.cs  GeneSetIdentifier.cs  GeneType.cs  GeneValidations.cs  Geneset.cs  GenesetManifestData.cs  GenesetTagManifestData.cs  HashSha1.cs  HashSha256.cs  Hypervisors.cs  KnownGenesetMetadataKeys.cs  KnownGenesetTagMetadataKeys.cs  ManifestValidations.cs  Organization.cs  OsTypeNames.cs  Tag.cs  Validations.cs
src/Eryph.GenePool.Model/Requests/: ConfirmGeneUploadRequestBody.cs  CreateApiKeyBody.cs  CreateOrganizationBody.cs  GenesetUpdateRequestBody.cs  NewGeneRequestBody.cs  NewGenesetRequestBody.cs
src/Eryph.GenePool.Model/Requests/ApiKeys/: CreateApiKeyBody.cs
src/Eryph.GenePool.Model/Requests/Genes/: ConfirmGeneUploadRequestBody.cs  ExpandFromGene.cs  ExpandGene.cs  ExpandGeneFromTag.cs  NewGeneRequestBody.cs
src/Eryph.GenePool.Model/Requests/Genesets/: ExpandGeneset.cs  ExpandGenesetFromTag.cs  ExpandTag.cs  ExpandTagsFromGeneset.cs  GenesetUpdateRequestBody.cs  NewGenesetRequestBody.cs
src/Eryph.GenePool.Model/Requests/Organizations/: CreateOrganizationBody.cs
src/Eryph.GenePool.Model/Requests/User/: ExpandFromUser.cs  ExpandIdentityOrgs.cs
src/Eryph.GenePool.Model/Responses/: ApiKeyRefResponse.cs  ApiKeyResponse.cs  ApiKeySecretResponse.cs  GenePartDownloadUri.cs  GenePartUploadUri.cs  GeneRefResponse.cs  GeneUploadResponse.cs  GeneUploadStatusResponse.cs  GenesetDescriptionResponse.cs  GenesetMarkdownResponse.cs  GenesetRefResponse.cs  GenesetResponse.cs  GenesetStatsResponse.cs  GenesetStatsStatus.cs  GenesetTagDownloadResponse.cs  GenesetTagResponse.cs  GenesetToTagResponse.cs  GetGeneContentResponse.cs  GetGeneDownloadResponse.cs  GetGeneResponse.cs  GetMeResponse.cs  GetSearchKeysResponse.cs  IdentityOrganizationResponse.cs  OrganizationLimit.cs  OrganizationLimitsResponse.cs  OrganizationRefResponse.cs  OrganizationResponse.cs  UserOrganizationResponse.cs
src/Eryph.GenePool.Packing/: AssemblyInfo.cs  Eryph.GenePool.Packing.csproj  GenePacker.cs  GenePackerProgress.cs  GenePackerStream.cs  GenePackingProgress.cs  GeneType.cs  GenesetInfo.cs  GenesetTagInfo.cs  PackableFile.cs  PackingStream.cs  VMExport.cs
src/apps/src/ClientTestApp/: ClientTestApp.csproj  Program.cs
src/apps/src/eryph-packer/: AuthProvider.cs  CommandValidationExtensions.cs  ErrorHelper.cs  EryphPackerUserException.cs  GeneUploadTask.cs  Program.cs  TaskGeneColumn.cs  TaskGeneCountColumn.cs  eryph-packer.csproj  install.ps1
test/Eryph.GenePool.Client.Tests/: Eryph.GenePool.Client.Tests.csproj  MockResponse.cs  (+1 more)
test/Eryph.GenePool.Model.Tests/: Eryph.GenePool.Model.Tests.csproj  ValidationsTests.cs
(+3 files in other folders)
