<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eryph.ConfigModel.Catlets.Yaml" Version="0.1.1-PullRequest0045.2" />
    <PackageReference Include="Eryph.ConfigModel.System.Json" Version="0.1.1-PullRequest0045.2" />
    <PackageReference Include="Joveler.Compression.XZ" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.GenePool.Client\Eryph.GenePool.Client.csproj" />
    <ProjectReference Include="..\Eryph.GenePool.Model\Eryph.GenePool.Model.csproj" />
  </ItemGroup>

</Project>
